<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    
    <p id="parrafo">By Jaubass</p>

    <button id="btn">Botón</button>

    <ul>
        <li id="el-1">Elemento 1</li>
        <li id="el-2">Elemento 2</li>
        <li id="el-3">Elemento 3</li>
    </ul>

       <span id="myElement"></span>
       <script src="index.js"></script>

       <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
       <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
       <script src="animaciones.js"></script>

</body>

</html>